* {
    padding: 0;
    margin: 0;
    /* font-size: 0; */
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
    font-size: 18px;
}

.section-header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 24px;
    position: absolute;
    top: 0;
    width: calc(100% - 48px);
}

.section-header .navbar img {
    width: auto;
    height: 100%;
}

.section-header .intro {
    position: absolute;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header .down-arrow {
    width: auto;
    height: 100px;
}

.content-section .inner-content-section {
    padding: 64px 20px;
    align-self: center;
}

.content-section .inner-content-section p {
    padding: 32px 0;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 2.25em;
}

h1, h2, h3 {
    font-family: "Fraunces", serif;
    font-weight: 800;
}

h2 {
    font-size: 1.9em;
}

.section-three h2 {
    font-size: 1.6em;
}

img {
    width: 100%;
}

.content-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 100%;
    width: 100%;
    background-color: hsl(20, 100%, 99%, 1);
    overflow: none;
    color: hsl(212, 27%, 19%);
}

.section-one p {
    color: hsl(212, 27%, 19%, .5);
}
.content-section p {
    /* color: hsl(213, 9%, 39%); */
    /* color: hsl(212, 27%, 19%, .5); */
    line-height: 1.5em;

}

.content-section h4 {
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: .9em;
    letter-spacing: .1em;
    padding: 0 20px;
}

.section-one-a span {
    border-bottom: 10px solid hsl(51, 100%, 49%, .3);
    display: inline-block;
    height: 0.7em;
    padding: 0 .5em;
   }

.section-one-b span {
    border-bottom: 10px solid hsl(7, 99%, 70%, .3);
    display: inline-block;
    height: 0.7em;
    padding: 0 .5em;
   }

.section-header h1 {
    /* padding-top: 72px; */
    padding-bottom: 48px;
    letter-spacing: .1em;
}

.section-three p {
    font-size: 16px;
    bottom: 10px;
}

.cherries-container {
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    color: hsl(167, 40%, 24%);
    position: relative;
}

.section-three .cherries-container .cherries-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 64px;
    bottom: 0;
    position: absolute;
}

.cherries-container .cherries-cherries {
    bottom: 0px;
}

.cherries-container img {
    height: 100%;
}

.orange-photography-container {    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    color: hsl(198, 62%, 26%);
    position: relative;

}

.section-three .orange-photography-container .orange-photography-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 64px;
}

.orange-photography-container img {    
    height: 100%;
}

.section-four {
    padding: 64px 24px;
}

.section-four h4 {
    text-transform: uppercase;
    color: hsla(210,4%,67%,1);
    letter-spacing: .3em;
    font-size: .85em;
    padding-bottom: 40px;
}

.section-four .client-profile {
    padding: 20px 0;
}

.section-four .client-profile .client-name {
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 1em;
    color: hsl(212, 27%, 19%);
}

.section-four .client-profile p.client-comment {
    color: hsl(212, 27%, 19%, .7);
    font-size: 1em;
    padding: 24px 0;
}

.section-four .client-profile p.client-title {
    font-size: .8em;
    padding: 4px 0;
    color: hsl(210, 4%, 67%, .9);
}

.section-four .client-profile {
    padding: 24px 0;
}


.section-four img {
    width: 20vw;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.section-five {
    display: flex;
    flex-direction: column;
}

.section-five .section-five-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.filter-logo {
    filter: invert(58%) sepia(18%) saturate(1051%) hue-rotate(118deg) brightness(93%) contrast(90%);
}

.filter-icon {
    filter: invert(67%) sepia(10%) saturate(1966%) hue-rotate(173deg) brightness(90%) contrast(58%);
}


footer {
    color: hsl(168, 34%, 41%);
    background-color: hsl(167, 44%, 70%, 1);
}

footer img {
    display: block;
    width: 55%;
    margin-left: auto;
    margin-right: auto; 
}

.section-footer {
    padding: 64px 30px;
}

.section-footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 44px 0 88px 0;
}

.section-footer .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
}

.section-footer .social-icons img {
    width: 20px;
    height: auto;
}

@media only screen and (min-width: 576px)  {

    img {
        flex-grow: 0;
        flex-basis: 0;
    }

    .section-header .navbar {
        padding: 24px 24px;
    }

    .section-header {
        justify-content: flex-start;
        position: relative;
    }

    .section-header .intro {
        margin-top:264px;

        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .section-header h1 {
        font-size: 2.9em;
    }

    .section-header .down-arrow {
        width: 4%;
        height: auto;
    }
    
    .section-one {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .section-one-a {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .section-one-a div {
        flex-basis: 0;
        flex-grow: 1;
        align-self: center;
    }

    .section-one-b {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .section-one-b div {
        flex-basis: 0;
        flex-grow: 1;
        align-self: center;
    }

    .section-one .inner-content-section {
        width: 60%;
        /* padding: 0 80px; */
    }

   .section-one .section-one-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .section-one .section-one-image-container img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .section-one h4 {
        padding-left: 0px;
    }

    .section-three {
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .section-three p {
        line-height: 1.9em;
        padding-top: 24px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        opacity: 0.9;
    }

    .section-three .cherries-container {
        flex-basis: 0;
        flex-grow: 1;
    }

    .orange-photography-container {
        flex-basis: 0;
        flex-grow: 1;
    }

    .section-four h4 {
        padding: 64px 0 0 0;
    }

    .client-profile-row {
        width: 80%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        padding: 64px;
    }

    .client-profile {
        flex-basis: 0;
        flex-grow: 1;
    }

    .section-four img {
        width: 5vw;
    }

    .section-four h4 {
        font-size: 1.1em;
        padding-top: 96px;
    }

    .section-four .client-profile {
        padding: 24px 24px;
    }

    .section-four .client-profile p.client-comment {
        font-size: .9em;
        padding: 48px 0;
    }

    .section-four .client-profile p.client-title {
        padding: 0;
        padding-top: 8px;
    }

    .section-five {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow: hidden;

    }

    .section-five .section-five-row {
        display: inline-flex;
        flex-basis: 0;
        flex-grow: 1;
        width: 100%;
    }

    .section-five-row img {
        flex-basis: 0;
        flex-grow: 1;
        width: 100%;
        height: auto;
    }

    .section-footer {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

}

@media only screen and (min-width: 1040px)  {
    
   

}